<?php defined('_ENGINE') or die('Access Denied'); return array (
  0 => 'Activity',
  1 => 'Activitypoints',
  2 => 'Activityrewards',
  3 => 'Album',
  4 => 'Allure',
  5 => 'Announcement',
  6 => 'Authorization',
  7 => 'Blog',
  8 => 'Core',
  9 => 'Epayment',
  10 => 'Fields',
  11 => 'Folder',
  12 => 'Forum',
  13 => 'Group',
  14 => 'Intechcore',
  15 => 'Invite',
  16 => 'Messages',
  17 => 'Network',
  18 => 'Payment',
  19 => 'Poll',
  20 => 'Property',
  21 => 'Radcodes',
  22 => 'Schedule',
  23 => 'Seaocore',
  24 => 'Semods',
  25 => 'Sitecore',
  26 => 'Sitemenu',
  27 => 'Sitepwa',
  28 => 'Socialoifaq',
  29 => 'Storage',
  30 => 'Udc',
  31 => 'User',
  32 => 'Video',
  33 => 'Whcore',
); ?>